.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;

  position: relative;

  overflow: hidden;

  object-fit: cover;
  object-position: center;
}

.align {
  align-items: center;
}

.profile_text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.rectangle {
  position: relative;
  width: 100%;
  border: 1px solid;
  border-radius: 10px;
  padding: 0.6em;
  font-weight: bolder;
  margin: 1em 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  height: 47vh;
  overflow: auto;
}
.gridTabIcon {
  width: 100%;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 44px;
  object-fit: cover;
}
